{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56396 \u55357 \u56877 
\f1  ahshah he posted \'ect again h0ly shit OP the
\f0 \uc0\u55357 \u56451 
\f1 AbIaZoLUTE
\f0 \uc0\u55357 \u56451 
\f1 MadMaN
\f0 \uc0\u55357 \u56451 
\f1  IT JUSTKEeps geeting FuNniER EVERy 
\f0 \uc0\u55356 \u57158 
\f1 fucking
\f0 \uc0\u55356 \u57169 \u9203 
\f1 TIme
\f0 \uc0\u8987 
\f1  he POSTs it haHAzhAHa 
\f0 \uc0\u55357 \u56396 \u55357 \u56877 
\f1  
\f0 \uc0\u55357 \u56542 
\f1  OPErATOR give mE The p
\f0 \uc0\u55357 \u56430 
\f1 Lice thEre's a
\f0 \uc0\u55357 \u56451 
\f1  MADmaN
\f0 \uc0\u55357 \u56451 
\f1 maKIN 
\f0 \uc0\u55357 \u56376 
\f1 MEmES
\f0 \uc0\u55357 \u56376 
\f1  in oUr MIDsT and I CAN'T bREATHe 
\f0 \uc0\u55357 \u56396 \u55357 \u56872 }